{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 30,
    "lineage": "7bd3ec2b-8d44-1a59-f528-9f2d1cde6a25",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0bd8c8165454c885d,i-06a7a429f927acf04"
                },
                "file": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#!/bin/bash\r\nsudo echo \"127.0.0.1 `hostname`\" \u003e\u003e /etc/hosts\r\nsudo apt-get update -y\r\nsudo apt-get install mysql-client -y\r\nsudo apt-get install apache2 apache2-utils -y\r\nsudo apt-get install php5 -y\r\nsudo apt-get install php5 libapache2-mod-php5 php5-mcrypt php5-curl php5-gd php5-xmlrp -y\r\nsudo apt-get install php5-mysqlnd-ms -y\r\nsudo service apache2 restart\r\nsudo wget -c http://wordpress.org/wordpress-5.1.1.tar.gz\r\nsudo tar -xzvf wordpress-5.1.1.tar.gz\r\nsleep 20\r\nsudo mkdir -p /var/www/html/\r\nsudo rsync -av wordpress/* /var/www/html/\r\nsudo chown -R www-data:www-data /var/www/html/\r\nsudo chmod -R 755 /var/www/html/\r\nsudo cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php\r\nsudo service apache2 restart\r\nsleep 20\r\n"
                },
                "private_subnets_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-051806282498fcce4,subnet-092575e7c46d42658"
                },
                "public_subnets_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0899d756316397ffb,subnet-00d7c07cf18e76280"
                },
                "rds_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tendo-dev.cdejlr4yidxi.ca-central-1.rds.amazonaws.com"
                },
                "rds_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0567eea4625474a89"
                },
                "ssh_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b56e96cc6e742856"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-031808e86790a6553"
                },
                "web_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0c38709b11db523c2"
                }
            },
            "resources": {
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bf9516289a340f9903ea01319a280924b2b517d03f9a59ee96571a3e6d525790",
                        "attributes": {
                            "id": "bf9516289a340f9903ea01319a280924b2b517d03f9a59ee96571a3e6d525790",
                            "rendered": "#!/bin/bash\r\nsudo echo \"127.0.0.1 `hostname`\" \u003e\u003e /etc/hosts\r\nsudo apt-get update -y\r\nsudo apt-get install mysql-client -y\r\nsudo apt-get install apache2 apache2-utils -y\r\nsudo apt-get install php5 -y\r\nsudo apt-get install php5 libapache2-mod-php5 php5-mcrypt php5-curl php5-gd php5-xmlrp -y\r\nsudo apt-get install php5-mysqlnd-ms -y\r\nsudo service apache2 restart\r\nsudo wget -c http://wordpress.org/wordpress-5.1.1.tar.gz\r\nsudo tar -xzvf wordpress-5.1.1.tar.gz\r\nsleep 20\r\nsudo mkdir -p /var/www/html/\r\nsudo rsync -av wordpress/* /var/www/html/\r\nsudo chown -R www-data:www-data /var/www/html/\r\nsudo chmod -R 755 /var/www/html/\r\nsudo cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php\r\nsudo service apache2 restart\r\nsleep 20\r\n",
                            "template": "#!/bin/bash\r\nsudo echo \"127.0.0.1 `hostname`\" \u003e\u003e /etc/hosts\r\nsudo apt-get update -y\r\nsudo apt-get install mysql-client -y\r\nsudo apt-get install apache2 apache2-utils -y\r\nsudo apt-get install php5 -y\r\nsudo apt-get install php5 libapache2-mod-php5 php5-mcrypt php5-curl php5-gd php5-xmlrp -y\r\nsudo apt-get install php5-mysqlnd-ms -y\r\nsudo service apache2 restart\r\nsudo wget -c http://wordpress.org/wordpress-5.1.1.tar.gz\r\nsudo tar -xzvf wordpress-5.1.1.tar.gz\r\nsleep 20\r\nsudo mkdir -p /var/www/html/\r\nsudo rsync -av wordpress/* /var/www/html/\r\nsudo chown -R www-data:www-data /var/www/html/\r\nsudo chmod -R 755 /var/www/html/\r\nsudo cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php\r\nsudo service apache2 restart\r\nsleep 20\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {
                "ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0bd8c8165454c885d,i-06a7a429f927acf04"
                }
            },
            "resources": {
                "aws_instance.ec2.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0bd8c8165454c885d",
                        "attributes": {
                            "ami": "ami-06e55c17bfd9792fc",
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:instance/i-0bd8c8165454c885d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ca-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bd8c8165454c885d",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "awsunit",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03a20532f0f0856e4",
                            "private_dns": "ip-172-16-10-134.ca-central-1.compute.internal",
                            "private_ip": "172.16.10.134",
                            "public_dns": "ec2-3-97-6-122.ca-central-1.compute.amazonaws.com",
                            "public_ip": "3.97.6.122",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0ea6d9c2f6ab9cb42",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0899d756316397ffb",
                            "tags.%": "3",
                            "tags.Name": "tendo-dev-01",
                            "tags.environment": "dev",
                            "tags.server_role": "web",
                            "tenancy": "default",
                            "user_data": "ddf190cbd3f77c0cfb695a9790ef6a5204bde727",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3187204232": "sg-0c38709b11db523c2",
                            "vpc_security_group_ids.72932795": "sg-0b56e96cc6e742856"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06a7a429f927acf04",
                        "attributes": {
                            "ami": "ami-06e55c17bfd9792fc",
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:instance/i-06a7a429f927acf04",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ca-central-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-06a7a429f927acf04",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "awsunit",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01d8892c95d11621e",
                            "private_dns": "ip-172-16-20-203.ca-central-1.compute.internal",
                            "private_ip": "172.16.20.203",
                            "public_dns": "ec2-15-222-243-151.ca-central-1.compute.amazonaws.com",
                            "public_ip": "15.222.243.151",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-04bf15e35fc8009f3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00d7c07cf18e76280",
                            "tags.%": "3",
                            "tags.Name": "tendo-dev-02",
                            "tags.environment": "dev",
                            "tags.server_role": "web",
                            "tenancy": "default",
                            "user_data": "ddf190cbd3f77c0cfb695a9790ef6a5204bde727",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3187204232": "sg-0c38709b11db523c2",
                            "vpc_security_group_ids.72932795": "sg-0b56e96cc6e742856"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "rds_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tendo-dev.cdejlr4yidxi.ca-central-1.rds.amazonaws.com"
                }
            },
            "resources": {
                "aws_db_instance.rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds_subnet_group"
                    ],
                    "primary": {
                        "id": "tendo-dev",
                        "attributes": {
                            "address": "tendo-dev.cdejlr4yidxi.ca-central-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:ca-central-1:878161400374:db:tendo-dev",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ca-central-1a",
                            "backup_retention_period": "0",
                            "backup_window": "04:04-04:34",
                            "ca_cert_identifier": "rds-ca-2019",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "tendo-dev-subnet-group",
                            "delete_automated_backups": "true",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "tendo-dev.cdejlr4yidxi.ca-central-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.34",
                            "hosted_zone_id": "Z1JG78A3UK1DU3",
                            "iam_database_authentication_enabled": "false",
                            "id": "tendo-dev",
                            "identifier": "tendo-dev",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:08:45-sun:09:15",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "false",
                            "name": "wordpress",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "securepassword",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-LHR6JJLQLOB3U2C42RCVJPTXB4",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "timezone": "",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3016746635": "sg-0567eea4625474a89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.rds_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "tendo-dev-subnet-group",
                        "attributes": {
                            "arn": "arn:aws:rds:ca-central-1:878161400374:subgrp:tendo-dev-subnet-group",
                            "description": "Our main group of subnets",
                            "id": "tendo-dev-subnet-group",
                            "name": "tendo-dev-subnet-group",
                            "subnet_ids.#": "2",
                            "subnet_ids.3178103958": "subnet-092575e7c46d42658",
                            "subnet_ids.379416294": "subnet-051806282498fcce4",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds_sg"
            ],
            "outputs": {
                "rds_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0567eea4625474a89"
                }
            },
            "resources": {
                "aws_security_group.rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0567eea4625474a89",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:security-group/sg-0567eea4625474a89",
                            "description": "Security Group tendo-dev",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0567eea4625474a89",
                            "ingress.#": "2",
                            "ingress.3254531125.cidr_blocks.#": "0",
                            "ingress.3254531125.description": "",
                            "ingress.3254531125.from_port": "3306",
                            "ingress.3254531125.ipv6_cidr_blocks.#": "0",
                            "ingress.3254531125.prefix_list_ids.#": "0",
                            "ingress.3254531125.protocol": "tcp",
                            "ingress.3254531125.security_groups.#": "1",
                            "ingress.3254531125.security_groups.3187204232": "sg-0c38709b11db523c2",
                            "ingress.3254531125.self": "false",
                            "ingress.3254531125.to_port": "3306",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "tendo-dev-rds",
                            "owner_id": "878161400374",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "tendo-dev-rds",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh_sg"
            ],
            "outputs": {
                "ssh_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b56e96cc6e742856"
                }
            },
            "resources": {
                "aws_security_group.ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b56e96cc6e742856",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:security-group/sg-0b56e96cc6e742856",
                            "description": "Security Group tendo-dev",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b56e96cc6e742856",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "tendo-dev-ssh",
                            "owner_id": "878161400374",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "tendo-dev-ssh",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_subnets"
            ],
            "outputs": {
                "private_subnets_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-051806282498fcce4,subnet-092575e7c46d42658"
                },
                "public_subnets_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0899d756316397ffb,subnet-00d7c07cf18e76280"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-031808e86790a6553"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0c3f0140df4ea62ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:internet-gateway/igw-0c3f0140df4ea62ae",
                            "id": "igw-0c3f0140df4ea62ae",
                            "owner_id": "878161400374",
                            "tags.%": "1",
                            "tags.Name": "tendo-dev-igw",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-01064067e02eba377",
                        "attributes": {
                            "id": "rtb-01064067e02eba377",
                            "owner_id": "878161400374",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tendo-private",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0fb3391a2161a89d4",
                        "attributes": {
                            "id": "rtb-0fb3391a2161a89d4",
                            "owner_id": "878161400374",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1753961229.cidr_block": "0.0.0.0/0",
                            "route.1753961229.egress_only_gateway_id": "",
                            "route.1753961229.gateway_id": "igw-0c3f0140df4ea62ae",
                            "route.1753961229.instance_id": "",
                            "route.1753961229.ipv6_cidr_block": "",
                            "route.1753961229.nat_gateway_id": "",
                            "route.1753961229.network_interface_id": "",
                            "route.1753961229.transit_gateway_id": "",
                            "route.1753961229.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tendo-public",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0408b8ed15522f3ec",
                        "attributes": {
                            "id": "rtbassoc-0408b8ed15522f3ec",
                            "route_table_id": "rtb-01064067e02eba377",
                            "subnet_id": "subnet-051806282498fcce4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-000a9d5438c950678",
                        "attributes": {
                            "id": "rtbassoc-000a9d5438c950678",
                            "route_table_id": "rtb-01064067e02eba377",
                            "subnet_id": "subnet-092575e7c46d42658"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0654bec9a2580f5e7",
                        "attributes": {
                            "id": "rtbassoc-0654bec9a2580f5e7",
                            "route_table_id": "rtb-0fb3391a2161a89d4",
                            "subnet_id": "subnet-0899d756316397ffb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-00fda9d57e0a7d9b6",
                        "attributes": {
                            "id": "rtbassoc-00fda9d57e0a7d9b6",
                            "route_table_id": "rtb-0fb3391a2161a89d4",
                            "subnet_id": "subnet-00d7c07cf18e76280"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-051806282498fcce4",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:subnet/subnet-051806282498fcce4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1a",
                            "availability_zone_id": "cac1-az1",
                            "cidr_block": "172.16.30.0/24",
                            "id": "subnet-051806282498fcce4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "878161400374",
                            "tags.%": "1",
                            "tags.Name": "tendo-dev-private-ca-central-1a",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-092575e7c46d42658",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:subnet/subnet-092575e7c46d42658",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1b",
                            "availability_zone_id": "cac1-az2",
                            "cidr_block": "172.16.40.0/24",
                            "id": "subnet-092575e7c46d42658",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "878161400374",
                            "tags.%": "1",
                            "tags.Name": "tendo-dev-private-ca-central-1b",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0899d756316397ffb",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:subnet/subnet-0899d756316397ffb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1a",
                            "availability_zone_id": "cac1-az1",
                            "cidr_block": "172.16.10.0/24",
                            "id": "subnet-0899d756316397ffb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "878161400374",
                            "tags.%": "1",
                            "tags.Name": "tendo-dev-public-ca-central-1a",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-00d7c07cf18e76280",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:subnet/subnet-00d7c07cf18e76280",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ca-central-1b",
                            "availability_zone_id": "cac1-az2",
                            "cidr_block": "172.16.20.0/24",
                            "id": "subnet-00d7c07cf18e76280",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "878161400374",
                            "tags.%": "1",
                            "tags.Name": "tendo-dev-public-ca-central-1b",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-031808e86790a6553",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:vpc/vpc-031808e86790a6553",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-0f2fe46a877779677",
                            "default_route_table_id": "rtb-0f2388d3751d1c75c",
                            "default_security_group_id": "sg-05526204ff154d871",
                            "dhcp_options_id": "dopt-31cdfe58",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-031808e86790a6553",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f2388d3751d1c75c",
                            "owner_id": "878161400374",
                            "tags.%": "2",
                            "tags.Name": "tendo-dev-vpc",
                            "tags.environment": "dev"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web_sg"
            ],
            "outputs": {
                "web_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0c38709b11db523c2"
                }
            },
            "resources": {
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c38709b11db523c2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ca-central-1:878161400374:security-group/sg-0c38709b11db523c2",
                            "description": "Security Group tendo-dev",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c38709b11db523c2",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "tendo-dev-web",
                            "owner_id": "878161400374",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "tendo-dev-web",
                            "tags.environment": "dev",
                            "vpc_id": "vpc-031808e86790a6553"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
